{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=formulaOne;User Id=sa;Password=Password123;TrustServerCertificate=true;"  
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "*"
}
